{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es5",
    "lib": [
      "es2015",
      "dom"
    ],
    "outDir": "./dist",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": [
    "src/USEEIO.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test"
  ]
}